[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Test/monkey.tscn" id="1"]

[node name="SampleScene" type="Node3D"]

[node name="Main Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
fov = 60
near = 0.3
far = 1000

[node name="Directional Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, -0.3830222, 0.3213938, 0, 0.6427876, 0.7660444, -0.4999999, -0.6634139, 0.5566705, 0, 3, 0)
light_color = Color(1, 1, 1, 1)
light_energy = 2
shadow_enabled = true

[node name="Global Volume" type="Node3D" parent="."]

[node name="monkey" parent="." instance=ExtResource("1")]

